# Auction

./: .gitignore  README.md  pom.xml
src/main/java/com/example/auctionapp/: AppApplication.java  CommandLineRunnerInit.java
src/main/java/com/example/auctionapp/annotation/: ObjectNotNull.java  WebLog.java
src/main/java/com/example/auctionapp/aop/: VerifyAspect.java  WebLogAspect.java
src/main/java/com/example/auctionapp/configurer/: ApplicationContextConfigurer.java  ApplicationStartup.java  AsyncTaskConfig.java  CodeGenerator.java  ExceptionHandle.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfigurer.java  SwaggerConfig.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/example/auctionapp/controller/: AccountController.java  ActivityInfoController.java  AddressController.java  AgentController.java  AuctionFieldController.java  AuctionGoodsController.java  BadgeController.java  BankController.java  BannerController.java  BaseController.java  BrowseRecordController.java  CouponManageController.java  CouponsController.java  CustomerController.java  DailySelectionController.java  DealController.java  DictionaryController.java  FieldGoodsController.java  FollowRecordController.java  GoodsOrderController.java  GoodsTypeController.java  HelloWorld.java  ImagesController.java  LotteryInfoController.java  LotteryResultController.java  MarkupRecordController.java  MarkupRecordHisController.java  MessageController.java  OrganizerController.java  PermissionController.java  ProfitModulController.java  RecommendController.java  RedPacketController.java  RoleController.java  RolePermissionController.java  SystemController.java  TransLogController.java  UserController.java  WxApiCtrl.java
src/main/java/com/example/auctionapp/core/: AbstractService.java  ComEnum.java  Mapper.java  Paging.java  ProjectConstant.java  RedisConstant.java  Result.java  ResultGenerator.java  Service.java  ServiceException.java  SuperControl.java  TokenModel.java  WsGetHTML.java
src/main/java/com/example/auctionapp/dao/: AccountMapper.java  ActivityInfoMapper.java  AddressMapper.java  AgentMapper.java  AppConfigMapper.java  AuctionFieldMapper.java  AuctionGoodsMapper.java  AuctionValueMapper.java  BadgeCustomerMapper.java  BadgeMapper.java  BankMapper.java  BannerMapper.java  BrowseRecordMapper.java  CouponManageMapper.java  CouponsMapper.java  CustomerMapper.java  DailySelectionMapper.java  DealMapper.java  DictionaryMapper.java  FieldGoodsMapper.java  FollowRecordMapper.java  GoodsOrderMapper.java  GoodsTypeMapper.java  ImagesMapper.java  InPatMapper.java  LotteryInfoMapper.java  LotteryResultMapper.java  MarkupRecordHisMapper.java  MarkupRecordMapper.java  MessageMapper.java  OrganizerMapper.java  PermissionMapper.java  ProfitModulMapper.java  RankingListMapper.java  RecommendMapper.java  RedPacketMapper.java  RoleMapper.java  RolePermissionMapper.java  ShareHistoryMapper.java  ShareMapper.java  (+2 more)
src/main/java/com/example/auctionapp/entity/: Account.java  ActivityInfo.java  Address.java  Agent.java  AppConfig.java  AuctionField.java  AuctionGoods.java  AuctionGoodsDealInfo.java  AuctionValue.java  Badge.java  BadgeCustomer.java  Bank.java  Banner.java  BrowseRecord.java  CouponManage.java  Coupons.java  Customer.java  DailySelection.java  Dictionary.java  FieldGoods.java  FollowRecord.java  GoodsOrder.java  GoodsType.java  Images.java  InPat.java  LotteryInfo.java  LotteryResult.java  MarkupRecord.java  MarkupRecordHis.java  Message.java  Organizer.java  Permission.java  ProfitModul.java  RankingList.java  Recommend.java  RedPacket.java  Role.java  RolePermission.java  Share.java  ShareHistory.java  (+2 more)
src/main/java/com/example/auctionapp/exceptions/: AuctionException.java  BizException.java
src/main/java/com/example/auctionapp/filter/: TokenAuthorFilter.java
src/main/java/com/example/auctionapp/service/: IAccountService.java  IActivityInfoService.java  IAddressService.java  IAgentService.java  IAliPayService.java  IAppConfigService.java  IAuctionFieldService.java  IAuctionGoodsService.java  IAuctionService.java  IBadgeService.java  IBankService.java  IBannerService.java  IBrowseRecordService.java  ICouponManageService.java  ICouponsService.java  ICustomerService.java  IDailySelectionService.java  IDealService.java  IDictionaryService.java  IFieldGoodsService.java  IFollowRecordService.java  IGoodsOrderService.java  IGoodsTypeService.java  IImagesService.java  ILotteryInfoService.java  ILotteryResultService.java  IMarkupRecordHisService.java  IMarkupRecordService.java  IMessageService.java  IOrganizerService.java  IPayService.java  IPermissionService.java  IProfitModulService.java  IRecommendService.java  IRedPacketService.java  IRedisService.java  IRolePermissionService.java  IRoleService.java  ITransLogService.java  IUserService.java  (+1 more)
src/main/java/com/example/auctionapp/timer/: AxApiTimer.java
src/main/java/com/example/auctionapp/util/: BankUtils.java  Base64.java  BeanUtil.java  CalcUtils.java  ComUtil.java  (+29 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  ActivityInfoMapper.xml  AddressMapper.xml  AgentMapper.xml  AppConfigMapper.xml  AuctionFieldMapper.xml  AuctionGoodsMapper.xml  AuctionValueMapper.xml  BadgeCustomerMapper.xml  BadgeMapper.xml  BankMapper.xml  BannerMapper.xml  BrowseRecordMapper.xml  CouponManageMapper.xml  CouponsMapper.xml  CustomerMapper.xml  DailySelectionMapper.xml  DealMapper.xml  DictionaryMapper.xml  FieldGoodsMapper.xml  FollowRecordMapper.xml  GoodsOrderMapper.xml  GoodsTypeMapper.xml  ImagesMapper.xml  InPatMapper.xml  LotteryInfoMapper.xml  LotteryResultMapper.xml  MarkupRecordHisMapper.xml  MarkupRecordMapper.xml  MessageMapper.xml  OrganizerMapper.xml  PermissionMapper.xml  ProfitModulMapper.xml  RankingListMapper.xml  RecommendMapper.xml  RedPacketMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShareHistoryMapper.xml  ShareMapper.xml  (+2 more)
src/test/java/com/example/auctionapp/: AppApplicationTests.java
(+143 files in other folders)
