# 生产环境配置
server.port=8088
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/pat_sell?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis config
spring.redis.database=1
#101.132.130.110
spring.redis.host=192.168.1.101
# Redis服务器连接端口
spring.redis.port=16379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=300000

dgt.user.token.time=7
dgt.user.userId.time=7

third.return.host=http://7pai.ceavip.com
third.return.page.host=http://7pai.ceavip.com
wechat.cert.path=/home/auction/auction-app/cert/1540826341_20190625_cert/apiclient_cert.p12
#wechat.cert.path=D:/1540826341_20190625_cert/apiclient_cert.p12

wechat.mp.account=gh_0fc104140f81
wechat.mp.appid=wx2fb0dbf43753bfa4
wechat.mp.appsecret=d06d114939437d5a238f28ef5b9c539d
wechat.mp.token=7pai
#测试环境下上传图片地址
image.path=/home/images/images/