spring.profiles.active=dev
# 所有环境通用的配置，放在这里


#mybatis对应的映射文件路径
mybatis-plus.mapper-locations= classpath*:mapper/*.xml
mybatis-plus.config-location= classpath:mybatis-config.xml
mybatis-plus.type-aliases-package=com.example.auctionapp.entity


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null


# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.config=classpath:logback.xml
#上传文件的大小限制
spring.http.multipart.maxFileSize=5MB